<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DYYPApp" translatesAutoresizingMaskIntoConstraints="NO" id="mlh-br-335">
                                <rect key="frame" x="63" y="304" width="288" height="288"/>
                                <color key="backgroundColor" name="Toggle Colors"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mlh-br-335" secondAttribute="height" multiplier="1:1" id="gGc-Yn-ChS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.36517721409999998" green="0.66946136950000001" blue="0.31404960160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mlh-br-335" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="77f-sm-cut"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mlh-br-335" secondAttribute="trailing" constant="63" id="NrN-DX-jw2"/>
                            <constraint firstItem="mlh-br-335" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="256" id="c09-6E-0nG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mlh-br-335" secondAttribute="bottom" constant="270" id="sov-0J-SBY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="DYYPApp" width="2048" height="2048"/>
        <namedColor name="Toggle Colors">
            <color red="0.95399999618530273" green="0.75" blue="0.15800000727176666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
