<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="DYYP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="XNW-34-eB7">
                                <rect key="frame" x="0.0" y="24" width="414" height="936"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="936" id="SE0-JY-8qE"/>
                                    <constraint firstAttribute="width" constant="414" id="eyH-aH-Kgh"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ETHUSDT" translatesAutoresizingMaskIntoConstraints="NO" id="cdX-uh-5MO">
                                <rect key="frame" x="101" y="234" width="213" height="132"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Om0-kd-cae">
                                <rect key="frame" x="47" y="393" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pyd-ya-Rnu">
                                <rect key="frame" x="41" y="421" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kin-hh-bXc">
                                <rect key="frame" x="47" y="478" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UyE-OR-IPP">
                                <rect key="frame" x="41" y="507" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdQ-JA-15C">
                                <rect key="frame" x="80" y="570" width="47" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.079582253889999996" green="0.079582253889999996" blue="0.079582253889999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qoh-1J-knP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQb-x1-Lfe">
                                <rect key="frame" x="281" y="570" width="54" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.079582253889999996" green="0.079582253889999996" blue="0.079582253889999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aUE-Sj-dfM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DYYP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l38-My-H5X">
                                <rect key="frame" x="127" y="123" width="194" height="91"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="70"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="bdQ-JA-15C" firstAttribute="top" secondItem="UyE-OR-IPP" secondAttribute="bottom" constant="29" id="27q-Bg-adJ"/>
                            <constraint firstItem="JQb-x1-Lfe" firstAttribute="top" secondItem="UyE-OR-IPP" secondAttribute="bottom" constant="29" id="3X2-al-v7C"/>
                            <constraint firstItem="Kin-hh-bXc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="7Ah-wU-XCk"/>
                            <constraint firstItem="pyd-ya-Rnu" firstAttribute="top" secondItem="Om0-kd-cae" secondAttribute="bottom" constant="7" id="CPx-B1-yx7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JQb-x1-Lfe" secondAttribute="trailing" constant="79" id="CZl-Ye-DLe"/>
                            <constraint firstItem="bdQ-JA-15C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="DrF-bI-oW0"/>
                            <constraint firstItem="UyE-OR-IPP" firstAttribute="top" secondItem="Kin-hh-bXc" secondAttribute="bottom" constant="8" symbolic="YES" id="EUq-If-fcR"/>
                            <constraint firstItem="l38-My-H5X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="IJb-WA-rtp"/>
                            <constraint firstItem="XNW-34-eB7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ib8-ZK-UxK"/>
                            <constraint firstItem="XNW-34-eB7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="J1H-0i-do1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pyd-ya-Rnu" secondAttribute="trailing" constant="40" id="O47-ba-2hR"/>
                            <constraint firstItem="bdQ-JA-15C" firstAttribute="top" secondItem="UyE-OR-IPP" secondAttribute="bottom" constant="29" id="OPb-Oy-DCK"/>
                            <constraint firstItem="Om0-kd-cae" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="SNO-Wy-AUs"/>
                            <constraint firstItem="pyd-ya-Rnu" firstAttribute="top" secondItem="Om0-kd-cae" secondAttribute="bottom" constant="7" id="SRz-jq-F7c"/>
                            <constraint firstItem="cdX-uh-5MO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="Smp-fU-as4"/>
                            <constraint firstItem="pyd-ya-Rnu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="VLV-1d-IuL"/>
                            <constraint firstAttribute="bottom" secondItem="XNW-34-eB7" secondAttribute="bottom" constant="-64" id="XIO-bz-zJW"/>
                            <constraint firstItem="Om0-kd-cae" firstAttribute="top" secondItem="cdX-uh-5MO" secondAttribute="bottom" constant="27" id="Yd1-xN-M7q"/>
                            <constraint firstItem="Kin-hh-bXc" firstAttribute="top" secondItem="pyd-ya-Rnu" secondAttribute="bottom" constant="23" id="ZKP-j0-yqq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UyE-OR-IPP" secondAttribute="trailing" constant="40" id="eRV-0v-UVV"/>
                            <constraint firstItem="Kin-hh-bXc" firstAttribute="top" secondItem="pyd-ya-Rnu" secondAttribute="bottom" constant="23" id="eoz-kC-YGj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JQb-x1-Lfe" secondAttribute="bottom" constant="262" id="gfP-oY-bwb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cdX-uh-5MO" secondAttribute="trailing" constant="100" id="ghw-aQ-ZEq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bdQ-JA-15C" secondAttribute="bottom" constant="262" id="hwx-Le-cQ9"/>
                            <constraint firstItem="l38-My-H5X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="ikF-CH-GTW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l38-My-H5X" secondAttribute="trailing" constant="93" id="kEQ-n2-N73"/>
                            <constraint firstItem="UyE-OR-IPP" firstAttribute="top" secondItem="Kin-hh-bXc" secondAttribute="bottom" constant="8" symbolic="YES" id="mb2-E4-SHf"/>
                            <constraint firstItem="UyE-OR-IPP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="mnk-3P-Lbe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Om0-kd-cae" secondAttribute="trailing" constant="288" id="pZk-Lj-SMl"/>
                            <constraint firstItem="JQb-x1-Lfe" firstAttribute="leading" secondItem="bdQ-JA-15C" secondAttribute="trailing" constant="154" id="tGh-9M-j23"/>
                            <constraint firstItem="JQb-x1-Lfe" firstAttribute="leading" secondItem="bdQ-JA-15C" secondAttribute="trailing" constant="154" id="xQM-hA-wxm"/>
                            <constraint firstItem="XNW-34-eB7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="24" id="y6K-bw-kWB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kin-hh-bXc" secondAttribute="trailing" constant="293" id="z51-rE-cTt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="UyE-OR-IPP" id="ZLn-8r-Ne7"/>
                        <outlet property="usernameField" destination="pyd-ya-Rnu" id="Vpw-oT-R9I"/>
                        <segue destination="K9u-Xv-Gh8" kind="presentation" identifier="loginViewSegue" id="juz-ke-NsE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100.00000000000001" y="-329.46428571428572"/>
        </scene>
        <!--Tracker-->
        <scene sceneID="uAa-KM-KkF">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="bKr-VM-nU2" customClass="FeedViewController" customModule="DYYP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGS-1e-Koq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kGs-0v-Y1d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="136" id="gsU-V8-fE2" customClass="FeedCell" customModule="DYYP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gsU-V8-fE2" id="qwx-dg-alv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QeE-N5-5UF">
                                                    <rect key="frame" x="13" y="11" width="119" height="117"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="119" id="taA-La-qEv"/>
                                                        <constraint firstAttribute="height" constant="117" id="vSG-kC-Yd2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SJ-SP-hVI">
                                                    <rect key="frame" x="140" y="11" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyH-u7-uei">
                                                    <rect key="frame" x="140" y="40" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MK8-oK-BvC">
                                                    <rect key="frame" x="140" y="69" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyr-5H-QKh">
                                                    <rect key="frame" x="140" y="93" width="64" height="35"/>
                                                    <state key="normal" title="Purchase"/>
                                                    <connections>
                                                        <action selector="purchaseButton:" destination="gsU-V8-fE2" eventType="touchUpInside" id="hhg-ww-Mrt"/>
                                                    </connections>
                                                </button>
                                                <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="af8-iH-Rhn">
                                                    <rect key="frame" x="224" y="91" width="127" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84l-gX-WII">
                                                    <rect key="frame" x="212" y="99" width="11" height="21"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wlc-x6-PK6">
                                                    <rect key="frame" x="359" y="93" width="55" height="35"/>
                                                    <state key="normal" title="Confirm"/>
                                                    <connections>
                                                        <action selector="confirmButton:" destination="gsU-V8-fE2" eventType="touchUpInside" id="ZnK-eU-NUe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QeE-N5-5UF" firstAttribute="leading" secondItem="qwx-dg-alv" secondAttribute="leading" constant="13" id="2vA-jq-kXx"/>
                                                <constraint firstAttribute="bottom" secondItem="lyr-5H-QKh" secondAttribute="bottom" constant="8" id="2wd-fR-gyW"/>
                                                <constraint firstItem="lyr-5H-QKh" firstAttribute="top" secondItem="MK8-oK-BvC" secondAttribute="bottom" constant="3" id="31b-Uw-xkq"/>
                                                <constraint firstItem="MK8-oK-BvC" firstAttribute="leading" secondItem="QeE-N5-5UF" secondAttribute="trailing" constant="8" symbolic="YES" id="5NL-d1-0fO"/>
                                                <constraint firstItem="84l-gX-WII" firstAttribute="leading" secondItem="lyr-5H-QKh" secondAttribute="trailing" constant="8" symbolic="YES" id="98l-wB-fsr"/>
                                                <constraint firstItem="MK8-oK-BvC" firstAttribute="top" secondItem="fyH-u7-uei" secondAttribute="bottom" constant="8" symbolic="YES" id="Bfh-pw-uBd"/>
                                                <constraint firstItem="QeE-N5-5UF" firstAttribute="top" secondItem="qwx-dg-alv" secondAttribute="top" constant="11" id="Bvo-49-Pf7"/>
                                                <constraint firstItem="lyr-5H-QKh" firstAttribute="leading" secondItem="QeE-N5-5UF" secondAttribute="trailing" constant="8" symbolic="YES" id="Esr-g5-EeX"/>
                                                <constraint firstItem="af8-iH-Rhn" firstAttribute="leading" secondItem="84l-gX-WII" secondAttribute="trailing" constant="1" id="FV3-pF-rIC"/>
                                                <constraint firstAttribute="bottom" secondItem="Wlc-x6-PK6" secondAttribute="bottom" constant="8" id="J8y-My-t2I"/>
                                                <constraint firstItem="Wlc-x6-PK6" firstAttribute="leading" secondItem="af8-iH-Rhn" secondAttribute="trailing" constant="8" symbolic="YES" id="JeV-8K-zT8"/>
                                                <constraint firstItem="fyH-u7-uei" firstAttribute="top" secondItem="2SJ-SP-hVI" secondAttribute="bottom" constant="8" symbolic="YES" id="NeY-fV-XVU"/>
                                                <constraint firstItem="fyH-u7-uei" firstAttribute="top" secondItem="2SJ-SP-hVI" secondAttribute="bottom" constant="8" symbolic="YES" id="OOa-Kr-Atz"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QeE-N5-5UF" secondAttribute="bottom" constant="8" id="Ppg-f7-AKH"/>
                                                <constraint firstItem="2SJ-SP-hVI" firstAttribute="leading" secondItem="QeE-N5-5UF" secondAttribute="trailing" constant="8" symbolic="YES" id="Rz2-0w-HjD"/>
                                                <constraint firstItem="af8-iH-Rhn" firstAttribute="top" secondItem="qwx-dg-alv" secondAttribute="topMargin" constant="80" id="SI5-aM-UJz"/>
                                                <constraint firstItem="af8-iH-Rhn" firstAttribute="bottom" secondItem="qwx-dg-alv" secondAttribute="bottomMargin" id="STB-DB-m00"/>
                                                <constraint firstItem="Wlc-x6-PK6" firstAttribute="top" secondItem="qwx-dg-alv" secondAttribute="top" constant="93" id="U66-aU-yPs"/>
                                                <constraint firstItem="2SJ-SP-hVI" firstAttribute="top" secondItem="qwx-dg-alv" secondAttribute="topMargin" id="gR2-KH-WFt"/>
                                                <constraint firstItem="fyH-u7-uei" firstAttribute="leading" secondItem="QeE-N5-5UF" secondAttribute="trailing" constant="8" symbolic="YES" id="gsU-Tn-Mzb"/>
                                                <constraint firstItem="84l-gX-WII" firstAttribute="top" secondItem="qwx-dg-alv" secondAttribute="topMargin" constant="88" id="kUU-qH-PK0"/>
                                                <constraint firstItem="MK8-oK-BvC" firstAttribute="top" secondItem="fyH-u7-uei" secondAttribute="bottom" constant="8" symbolic="YES" id="pgR-q2-zum"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="84l-gX-WII" secondAttribute="bottom" constant="5" id="ykq-AZ-1Sh"/>
                                                <constraint firstAttribute="trailing" secondItem="Wlc-x6-PK6" secondAttribute="trailing" id="zKT-4Q-7Do"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coinLabel" destination="QeE-N5-5UF" id="4cr-9o-swS"/>
                                            <outlet property="confirmButtonOutlet" destination="Wlc-x6-PK6" id="g2f-H2-P1t"/>
                                            <outlet property="dollarsign" destination="84l-gX-WII" id="0yU-C9-pTh"/>
                                            <outlet property="nameLabel" destination="2SJ-SP-hVI" id="Xgn-eS-lsP"/>
                                            <outlet property="price_usdLabel" destination="MK8-oK-BvC" id="tkd-br-SSf"/>
                                            <outlet property="purchaseAmount" destination="af8-iH-Rhn" id="pA1-K9-04R"/>
                                            <outlet property="symbolLabel" destination="fyH-u7-uei" id="xYX-jV-iRQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cIp-eE-Hc2"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="kGs-0v-Y1d" firstAttribute="trailing" secondItem="cIp-eE-Hc2" secondAttribute="trailing" id="E71-Yk-LNS"/>
                            <constraint firstAttribute="bottom" secondItem="kGs-0v-Y1d" secondAttribute="bottom" id="QK3-Sx-5cN"/>
                            <constraint firstItem="kGs-0v-Y1d" firstAttribute="leading" secondItem="cIp-eE-Hc2" secondAttribute="leading" id="ca0-3M-n5u"/>
                            <constraint firstItem="kGs-0v-Y1d" firstAttribute="top" secondItem="hGS-1e-Koq" secondAttribute="top" id="xhB-3E-nri"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tracker" image="qrcode" catalog="system" id="fey-G8-rwS"/>
                    <connections>
                        <outlet property="tableView" destination="kGs-0v-Y1d" id="BKr-S7-1ug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OK4-FI-wQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="229.6875"/>
        </scene>
        <!--Wallet-->
        <scene sceneID="vxo-cJ-LCv">
            <objects>
                <viewController storyboardIdentifier="WalletViewController" id="jGB-N0-OL0" customClass="WalletViewController" customModule="DYYP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iaI-1e-U7D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tg2-8C-ynH">
                                <rect key="frame" x="0.0" y="352" width="414" height="461"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoinCell" rowHeight="200" id="tUz-u1-jea" customClass="CoinCell" customModule="DYYP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tUz-u1-jea" id="ywA-89-trN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kj9-yh-ar5">
                                                    <rect key="frame" x="20" y="11" width="118" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="118" id="2Zp-du-fAK"/>
                                                        <constraint firstAttribute="width" constant="118" id="JJN-4b-27n"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[COIN NAME]" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sH-Ic-9hc">
                                                    <rect key="frame" x="146" y="23" width="248" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="248" id="9NW-X7-Gxu"/>
                                                        <constraint firstAttribute="height" constant="32" id="NUn-AJ-tpA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Basic Information]" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ym1-D3-zWd">
                                                    <rect key="frame" x="146" y="63" width="248" height="66"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OWNED: 0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFb-rp-i9y">
                                                    <rect key="frame" x="204.5" y="137" width="189.5" height="52"/>
                                                    <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="42"/>
                                                    <color key="textColor" red="0.36470588235294116" green="0.6705882352941176" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOB-2y-jbe">
                                                    <rect key="frame" x="6" y="129" width="102" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Purchase">
                                                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="purchaseButton:" destination="tUz-u1-jea" eventType="touchUpInside" id="7a8-E6-1da"/>
                                                    </connections>
                                                </button>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuE-Bj-Abl">
                                                    <rect key="frame" x="116" y="137" width="11" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gz3-CJ-miR">
                                                    <rect key="frame" x="135" y="129" width="69" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCl-NL-CZi">
                                                    <rect key="frame" x="127" y="165" width="85" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Confirm">
                                                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="confirmButton:" destination="tUz-u1-jea" eventType="touchUpInside" id="sII-uv-OG4"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvK-9L-C05">
                                                    <rect key="frame" x="20" y="165" width="52" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Sell">
                                                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="sellButton:" destination="tUz-u1-jea" eventType="touchUpInside" id="lcl-Fl-Yg7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zFb-rp-i9y" firstAttribute="trailing" secondItem="ywA-89-trN" secondAttribute="trailingMargin" id="21C-Oj-CJl"/>
                                                <constraint firstItem="1sH-Ic-9hc" firstAttribute="trailing" secondItem="zFb-rp-i9y" secondAttribute="trailing" id="3aY-0A-7hg"/>
                                                <constraint firstItem="zFb-rp-i9y" firstAttribute="top" secondItem="Kj9-yh-ar5" secondAttribute="bottom" constant="8" symbolic="YES" id="8b5-hc-XyD"/>
                                                <constraint firstItem="Ym1-D3-zWd" firstAttribute="leading" secondItem="Kj9-yh-ar5" secondAttribute="trailing" constant="8" symbolic="YES" id="9wD-EO-qlH"/>
                                                <constraint firstItem="Ym1-D3-zWd" firstAttribute="top" secondItem="1sH-Ic-9hc" secondAttribute="bottom" constant="8" symbolic="YES" id="EPj-TV-4jb"/>
                                                <constraint firstItem="1sH-Ic-9hc" firstAttribute="trailing" secondItem="Ym1-D3-zWd" secondAttribute="trailing" id="Jz9-fH-IcI"/>
                                                <constraint firstItem="zFb-rp-i9y" firstAttribute="bottom" secondItem="ywA-89-trN" secondAttribute="bottomMargin" id="Kef-mR-Xql"/>
                                                <constraint firstItem="Ym1-D3-zWd" firstAttribute="top" secondItem="1sH-Ic-9hc" secondAttribute="bottom" constant="8" symbolic="YES" id="Xbf-ff-QUw"/>
                                                <constraint firstItem="Kj9-yh-ar5" firstAttribute="top" secondItem="ywA-89-trN" secondAttribute="topMargin" id="Xgq-p3-WO4"/>
                                                <constraint firstItem="zFb-rp-i9y" firstAttribute="top" secondItem="Ym1-D3-zWd" secondAttribute="bottom" constant="8" symbolic="YES" id="aH9-HL-q0v"/>
                                                <constraint firstItem="1sH-Ic-9hc" firstAttribute="top" secondItem="ywA-89-trN" secondAttribute="topMargin" constant="12" id="c2b-xW-oKE"/>
                                                <constraint firstItem="1sH-Ic-9hc" firstAttribute="leading" secondItem="Ym1-D3-zWd" secondAttribute="leading" id="gOV-eC-kcQ"/>
                                                <constraint firstItem="Kj9-yh-ar5" firstAttribute="leading" secondItem="ywA-89-trN" secondAttribute="leadingMargin" id="hWH-RY-WLl"/>
                                                <constraint firstItem="Ym1-D3-zWd" firstAttribute="trailing" secondItem="ywA-89-trN" secondAttribute="trailingMargin" id="mFP-2S-QPm"/>
                                                <constraint firstItem="zFb-rp-i9y" firstAttribute="top" secondItem="Kj9-yh-ar5" secondAttribute="bottom" constant="8" symbolic="YES" id="oMC-Lc-AIa"/>
                                                <constraint firstItem="1sH-Ic-9hc" firstAttribute="leading" secondItem="Kj9-yh-ar5" secondAttribute="trailing" constant="8" symbolic="YES" id="opq-52-iGF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.28627450980392155" green="0.28627450980392155" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="coinLogoImage" destination="Kj9-yh-ar5" id="lGR-PY-jVa"/>
                                            <outlet property="coinNameLabel" destination="1sH-Ic-9hc" id="6U1-yc-Gze"/>
                                            <outlet property="confirmButtonOutlet" destination="UCl-NL-CZi" id="4lF-cm-7rL"/>
                                            <outlet property="dollarsign" destination="xuE-Bj-Abl" id="HBu-7b-o8D"/>
                                            <outlet property="informationLabel" destination="Ym1-D3-zWd" id="PJK-9Y-9WH"/>
                                            <outlet property="ownedLabel" destination="zFb-rp-i9y" id="JKh-OD-LlF"/>
                                            <outlet property="purchaseAmount" destination="Gz3-CJ-miR" id="01o-1U-9Ba"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V83-K5-bvr" userLabel="Backdrop">
                                <rect key="frame" x="20" y="48" width="374" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36470588240000001" green="0.6705882353" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S3f-nV-bsd" userLabel="DailyDrop">
                                <rect key="frame" x="51" y="132" width="145" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eo6-aD-IZ4" userLabel="TotalDrop">
                                <rect key="frame" x="218" y="132" width="145" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWJ-tD-EPc">
                                <rect key="frame" x="260" y="175" width="61" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TOTAL EARNINGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mml-24-EkH">
                                <rect key="frame" x="221" y="146" width="139" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87102184869999999" green="0.87102184869999999" blue="0.87102184869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MY PORTFOLIO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgB-Tw-eVN">
                                <rect key="frame" x="51" y="69" width="312" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DAILY EARNINGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Da-Dt-KOg">
                                <rect key="frame" x="57" y="146" width="132" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87102184869999999" green="0.87102184869999999" blue="0.87102184869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1.22%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F02-5X-CRI">
                                <rect key="frame" x="93" y="175" width="61" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OWNED COINS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsJ-nj-Dcs">
                                <rect key="frame" x="31" y="312" width="185" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pc7-66-6p3"/>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wallet" image="creditcard" catalog="system" id="aud-QS-sez"/>
                    <connections>
                        <outlet property="tableView" destination="Tg2-8C-ynH" id="AQT-YV-vQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="io9-WJ-Gkq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="-1161.1607142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="J0j-yD-6nJ">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarController" modalPresentationStyle="fullScreen" id="K9u-Xv-Gh8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9GU-cT-aRc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.91774603330000004" green="0.91774603330000004" blue="0.91774603330000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.91774603330000004" green="0.91774603330000004" blue="0.91774603330000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="jGB-N0-OL0" kind="relationship" relationship="viewControllers" id="ovE-Sx-ccj"/>
                        <segue destination="bKr-VM-nU2" kind="relationship" relationship="viewControllers" id="w1S-CF-qdt"/>
                        <segue destination="uMx-Wn-kev" kind="relationship" relationship="viewControllers" id="Snq-ic-aqO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBM-Sf-71o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-329"/>
        </scene>
        <!--Settings-->
        <scene sceneID="k0C-6k-oWs">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="uMx-Wn-kev" customClass="SettingsViewController" customModule="DYYP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ook-Z7-ktx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BTC" translatesAutoresizingMaskIntoConstraints="NO" id="C6J-Oj-lEv">
                                <rect key="frame" x="67" y="164" width="280" height="280"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C6J-Oj-lEv" secondAttribute="height" multiplier="1:1" id="Arj-F8-YZt"/>
                                    <constraint firstAttribute="height" constant="280" id="a7T-BN-7Jm"/>
                                    <constraint firstAttribute="width" constant="280" id="wyV-Pa-Iv4"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Phw-7A-hNh" appends="YES" id="gbz-uP-ZVq"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOx-U1-66U">
                                <rect key="frame" x="64" y="649" width="283" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.1122387202" green="0.1122387202" blue="0.1122387202" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTheme:" destination="uMx-Wn-kev" eventType="touchUpInside" id="Vm6-TW-dL3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejd-5L-ycb">
                                <rect key="frame" x="207" y="715" width="140" height="32"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogOut:" destination="uMx-Wn-kev" eventType="touchUpInside" id="098-GU-fXV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ONb-A3-IHS">
                                <rect key="frame" x="67" y="479" width="185" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pad-7E-wa2">
                                <rect key="frame" x="260" y="479" width="87" height="36"/>
                                <color key="backgroundColor" red="0.36470588240000001" green="0.6705882353" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="6yX-t8-ucf"/>
                                    <constraint firstAttribute="width" constant="87" id="Y1f-Qg-CuU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <state key="normal" title="CHANGE">
                                    <color key="titleColor" red="0.91774603330000004" green="0.91774603330000004" blue="0.91774603330000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDisplayChange:" destination="uMx-Wn-kev" eventType="touchUpInside" id="LzY-Es-eKe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISPLAY NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvL-0X-civ">
                                <rect key="frame" x="67" y="452" width="103" height="19"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PREFERRED COIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5R-fF-Cig">
                                <rect key="frame" x="67" y="523" width="117" height="19"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COIN NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TS6-tT-qA8">
                                <rect key="frame" x="67" y="550" width="185" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="6fZ-xE-B4I"/>
                                    <constraint firstAttribute="height" constant="34" id="xLV-4I-uO6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFw-Nc-Oom">
                                <rect key="frame" x="260" y="550" width="87" height="34"/>
                                <color key="backgroundColor" red="0.36470588240000001" green="0.6705882353" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Fua-Tc-n5f"/>
                                    <constraint firstAttribute="width" constant="87" id="JQo-i7-fef"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <menu key="menu" id="Fnb-aR-4hP">
                                    <children>
                                        <command title="Item 1" id="TwF-oa-u7x"/>
                                        <command title="Item 2" id="nJ7-2z-vyd"/>
                                    </children>
                                </menu>
                                <state key="normal" title="SELECT...">
                                    <color key="titleColor" red="0.91774603330000004" green="0.91774603330000004" blue="0.91774603330000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vcf-Rt-AJz"/>
                        <color key="backgroundColor" red="0.1517708518" green="0.1517708518" blue="0.1517708518" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LOx-U1-66U" firstAttribute="leading" secondItem="vcf-Rt-AJz" secondAttribute="leading" constant="64" id="7oR-Rz-JHz"/>
                            <constraint firstItem="vcf-Rt-AJz" firstAttribute="trailing" secondItem="LOx-U1-66U" secondAttribute="trailing" constant="67" id="COe-aA-5FW"/>
                            <constraint firstItem="ONb-A3-IHS" firstAttribute="top" secondItem="jvL-0X-civ" secondAttribute="bottom" constant="8" id="LRO-KF-esH"/>
                            <constraint firstItem="Pad-7E-wa2" firstAttribute="top" secondItem="ONb-A3-IHS" secondAttribute="top" id="Lnw-Xt-Vlb"/>
                            <constraint firstItem="TS6-tT-qA8" firstAttribute="top" secondItem="J5R-fF-Cig" secondAttribute="bottom" constant="8" symbolic="YES" id="Lo0-Lw-QOV"/>
                            <constraint firstItem="zFw-Nc-Oom" firstAttribute="leading" secondItem="TS6-tT-qA8" secondAttribute="trailing" constant="8" symbolic="YES" id="XXs-eC-hJQ"/>
                            <constraint firstItem="C6J-Oj-lEv" firstAttribute="leading" secondItem="ONb-A3-IHS" secondAttribute="leading" id="Xl2-52-wCj"/>
                            <constraint firstItem="vcf-Rt-AJz" firstAttribute="trailing" secondItem="C6J-Oj-lEv" secondAttribute="trailing" constant="67" id="ZYM-ED-VpE"/>
                            <constraint firstItem="vcf-Rt-AJz" firstAttribute="bottom" secondItem="Ejd-5L-ycb" secondAttribute="bottom" constant="66" id="cSg-Hl-kYD"/>
                            <constraint firstItem="Pad-7E-wa2" firstAttribute="bottom" secondItem="ONb-A3-IHS" secondAttribute="bottom" id="d2x-S6-BVm"/>
                            <constraint firstItem="J5R-fF-Cig" firstAttribute="top" secondItem="ONb-A3-IHS" secondAttribute="bottom" constant="8" symbolic="YES" id="eGH-Yx-8bh"/>
                            <constraint firstItem="C6J-Oj-lEv" firstAttribute="top" secondItem="vcf-Rt-AJz" secondAttribute="top" constant="116" id="ggr-F2-0am"/>
                            <constraint firstItem="Ejd-5L-ycb" firstAttribute="top" secondItem="LOx-U1-66U" secondAttribute="bottom" constant="36" id="j6n-Em-40M"/>
                            <constraint firstItem="vcf-Rt-AJz" firstAttribute="trailing" secondItem="Pad-7E-wa2" secondAttribute="trailing" constant="67" id="ld5-Fp-QXs"/>
                            <constraint firstItem="vcf-Rt-AJz" firstAttribute="trailing" secondItem="zFw-Nc-Oom" secondAttribute="trailing" constant="67" id="nKg-ac-GNn"/>
                            <constraint firstItem="Pad-7E-wa2" firstAttribute="leading" secondItem="ONb-A3-IHS" secondAttribute="trailing" constant="8" symbolic="YES" id="nu8-yf-V7v"/>
                            <constraint firstItem="Ejd-5L-ycb" firstAttribute="leading" secondItem="vcf-Rt-AJz" secondAttribute="leading" constant="207" id="qYT-7F-25W"/>
                            <constraint firstItem="vcf-Rt-AJz" firstAttribute="trailing" secondItem="Ejd-5L-ycb" secondAttribute="trailing" constant="67" id="ra2-kP-tet"/>
                            <constraint firstItem="jvL-0X-civ" firstAttribute="leading" secondItem="J5R-fF-Cig" secondAttribute="leading" id="tnD-kI-OVO"/>
                            <constraint firstItem="jvL-0X-civ" firstAttribute="top" secondItem="C6J-Oj-lEv" secondAttribute="bottom" constant="8" id="vqG-pw-eY0"/>
                            <constraint firstItem="jvL-0X-civ" firstAttribute="leading" secondItem="ONb-A3-IHS" secondAttribute="leading" id="vup-uC-dYF"/>
                            <constraint firstItem="zFw-Nc-Oom" firstAttribute="top" secondItem="TS6-tT-qA8" secondAttribute="top" id="y2x-Wt-rqZ"/>
                            <constraint firstItem="C6J-Oj-lEv" firstAttribute="leading" secondItem="vcf-Rt-AJz" secondAttribute="leading" constant="67" id="yEb-oy-SLw"/>
                            <constraint firstItem="Pad-7E-wa2" firstAttribute="leading" secondItem="ONb-A3-IHS" secondAttribute="trailing" constant="8" symbolic="YES" id="zwt-T7-PRf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="person.crop.circle.badge.xmark.fill" catalog="system" id="jga-zW-iB4"/>
                    <navigationItem key="navigationItem" id="Iwc-vZ-105"/>
                    <connections>
                        <outlet property="preferredCoinLabel" destination="TS6-tT-qA8" id="H3z-kZ-Vy0"/>
                        <outlet property="preferredCoinSelect" destination="zFw-Nc-Oom" id="VlI-ic-DTV"/>
                        <outlet property="usernameField" destination="ONb-A3-IHS" id="Vq9-T8-eYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFc-cj-CGj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Phw-7A-hNh">
                    <connections>
                        <action selector="onProfileSelect:" destination="uMx-Wn-kev" id="Vug-bA-Rp7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="-452.00892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="BTC" width="180" height="180"/>
        <image name="ETHUSDT" width="180" height="132"/>
        <image name="Gradient" width="286" height="572"/>
        <image name="creditcard" catalog="system" width="128" height="88"/>
        <image name="person.crop.circle.badge.xmark.fill" catalog="system" width="128" height="114"/>
        <image name="qrcode" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
