<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="DYYP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Om0-kd-cae">
                                <rect key="frame" x="47" y="393" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Lgf-hi-062"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pyd-ya-Rnu">
                                <rect key="frame" x="41" y="421" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kin-hh-bXc">
                                <rect key="frame" x="47" y="478" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dkZ-vn-gPv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UyE-OR-IPP">
                                <rect key="frame" x="41" y="507" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdQ-JA-15C">
                                <rect key="frame" x="67" y="569" width="71" height="32"/>
                                <color key="backgroundColor" name="Toggle Colors"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="4va-xE-cJM"/>
                                    <constraint firstAttribute="width" constant="71" id="ay9-Vk-ASH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qoh-1J-knP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQb-x1-Lfe">
                                <rect key="frame" x="285" y="568" width="71" height="32"/>
                                <color key="backgroundColor" name="Toggle Colors"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="0S7-PN-ian"/>
                                    <constraint firstAttribute="height" constant="32" id="Du0-jg-Rbu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aUE-Sj-dfM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DYYPLogoV2" translatesAutoresizingMaskIntoConstraints="NO" id="tBR-Xc-Uhc">
                                <rect key="frame" x="41" y="161" width="333" height="177"/>
                                <color key="backgroundColor" name="Toggle Colors"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="bPV-cx-c9V"/>
                                    <constraint firstAttribute="height" constant="177" id="wae-qI-2cc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DYYPERV2" translatesAutoresizingMaskIntoConstraints="NO" id="jFM-LP-JID">
                                <rect key="frame" x="248" y="734" width="146" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="UL3-81-epB"/>
                                    <constraint firstAttribute="height" constant="128" id="fHZ-Wb-8dr"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="DYYPText1" translatesAutoresizingMaskIntoConstraints="NO" id="jJf-Kw-3lq">
                                <rect key="frame" x="47" y="651" width="284" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="tBR-Xc-Uhc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="113" id="72b-Ti-8Hy"/>
                            <constraint firstItem="Kin-hh-bXc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="7Ah-wU-XCk"/>
                            <constraint firstItem="Om0-kd-cae" firstAttribute="top" secondItem="tBR-Xc-Uhc" secondAttribute="bottom" constant="55" id="Bih-NR-0ST"/>
                            <constraint firstItem="pyd-ya-Rnu" firstAttribute="top" secondItem="Om0-kd-cae" secondAttribute="bottom" constant="7" id="CPx-B1-yx7"/>
                            <constraint firstItem="UyE-OR-IPP" firstAttribute="top" secondItem="Kin-hh-bXc" secondAttribute="bottom" constant="8" symbolic="YES" id="EUq-If-fcR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tBR-Xc-Uhc" secondAttribute="trailing" constant="40" id="HTw-bp-Ybr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JQb-x1-Lfe" secondAttribute="trailing" constant="58" id="IPG-ZS-fkB"/>
                            <constraint firstItem="Om0-kd-cae" firstAttribute="trailing" secondItem="Kin-hh-bXc" secondAttribute="trailing" id="J9O-3J-sZe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pyd-ya-Rnu" secondAttribute="trailing" constant="40" id="O47-ba-2hR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Om0-kd-cae" secondAttribute="trailing" constant="263" id="ReV-0E-nG0"/>
                            <constraint firstItem="Om0-kd-cae" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="SNO-Wy-AUs"/>
                            <constraint firstItem="pyd-ya-Rnu" firstAttribute="top" secondItem="Om0-kd-cae" secondAttribute="bottom" constant="7" id="SRz-jq-F7c"/>
                            <constraint firstItem="pyd-ya-Rnu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="VLV-1d-IuL"/>
                            <constraint firstItem="JQb-x1-Lfe" firstAttribute="leading" secondItem="bdQ-JA-15C" secondAttribute="trailing" constant="147" id="W0u-z8-qA8"/>
                            <constraint firstItem="bdQ-JA-15C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="ZIK-aC-RTb"/>
                            <constraint firstItem="Kin-hh-bXc" firstAttribute="top" secondItem="pyd-ya-Rnu" secondAttribute="bottom" constant="23" id="ZKP-j0-yqq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UyE-OR-IPP" secondAttribute="trailing" constant="40" id="eRV-0v-UVV"/>
                            <constraint firstItem="Kin-hh-bXc" firstAttribute="top" secondItem="pyd-ya-Rnu" secondAttribute="bottom" constant="23" id="eoz-kC-YGj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jFM-LP-JID" secondAttribute="trailing" constant="20" id="iwa-TF-AWh"/>
                            <constraint firstItem="UyE-OR-IPP" firstAttribute="top" secondItem="Kin-hh-bXc" secondAttribute="bottom" constant="8" symbolic="YES" id="mb2-E4-SHf"/>
                            <constraint firstItem="UyE-OR-IPP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="mnk-3P-Lbe"/>
                            <constraint firstItem="tBR-Xc-Uhc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="p5G-JX-DO4"/>
                            <constraint firstItem="jFM-LP-JID" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qaT-8c-oer"/>
                            <constraint firstItem="JQb-x1-Lfe" firstAttribute="top" secondItem="UyE-OR-IPP" secondAttribute="bottom" constant="27" id="sc5-7q-m6H"/>
                            <constraint firstItem="bdQ-JA-15C" firstAttribute="top" secondItem="UyE-OR-IPP" secondAttribute="bottom" constant="28" id="ve6-Rt-UI3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dyyperTextBubble" destination="jJf-Kw-3lq" id="gv3-IC-UTd"/>
                        <outlet property="onSignUpOutlet" destination="JQb-x1-Lfe" id="jRn-aO-qtF"/>
                        <outlet property="passwordField" destination="UyE-OR-IPP" id="ZLn-8r-Ne7"/>
                        <outlet property="usernameField" destination="pyd-ya-Rnu" id="Vpw-oT-R9I"/>
                        <segue destination="K9u-Xv-Gh8" kind="presentation" identifier="loginViewSegue" id="juz-ke-NsE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100.00000000000001" y="-329.46428571428572"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="uAa-KM-KkF">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="bKr-VM-nU2" customClass="FeedViewController" customModule="DYYP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGS-1e-Koq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kGs-0v-Y1d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGray6Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="136" id="gsU-V8-fE2" customClass="FeedCell" customModule="DYYP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gsU-V8-fE2" id="qwx-dg-alv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QeE-N5-5UF">
                                                    <rect key="frame" x="13" y="11" width="119" height="117"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="117" id="8bS-wm-Bpm"/>
                                                        <constraint firstAttribute="width" constant="119" id="RFH-xp-DGr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[COIN NAME]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SJ-SP-hVI">
                                                    <rect key="frame" x="140" y="11" width="254" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="254" id="4Wa-6d-dxI"/>
                                                        <constraint firstAttribute="height" constant="37" id="gA6-gU-fdN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABRV." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyH-u7-uei">
                                                    <rect key="frame" x="140" y="51" width="74" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="gC6-TJ-oD3"/>
                                                        <constraint firstAttribute="width" constant="74" id="qg1-uX-Sod"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VALUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MK8-oK-BvC">
                                                    <rect key="frame" x="140" y="76" width="135" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="135" id="NeV-xc-xjm"/>
                                                        <constraint firstAttribute="height" constant="21" id="SRQ-Vw-x95"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="17"/>
                                                    <color key="textColor" name="Toggle Colors"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyr-5H-QKh">
                                                    <rect key="frame" x="140" y="101" width="74" height="27"/>
                                                    <color key="backgroundColor" name="Toggle Colors"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="WhI-8I-H7w"/>
                                                        <constraint firstAttribute="height" constant="27" id="z70-Kl-XD3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="PURCHASE">
                                                        <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="purchaseButton:" destination="gsU-V8-fE2" eventType="touchUpInside" id="hhg-ww-Mrt"/>
                                                    </connections>
                                                </button>
                                                <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="af8-iH-Rhn">
                                                    <rect key="frame" x="329" y="56" width="65" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="Iu6-Ic-sQy"/>
                                                        <constraint firstAttribute="height" constant="34" id="scS-w9-zov"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wlc-x6-PK6">
                                                    <rect key="frame" x="329" y="97" width="65" height="27"/>
                                                    <color key="backgroundColor" name="Toggle Colors"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="1ta-kD-aEU"/>
                                                        <constraint firstAttribute="height" constant="27" id="T0P-2i-tff"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="CONFIRM">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="confirmButton:" destination="gsU-V8-fE2" eventType="touchUpInside" id="ZnK-eU-NUe"/>
                                                    </connections>
                                                </button>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84l-gX-WII">
                                                    <rect key="frame" x="310" y="61.5" width="11" height="23"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="ecg-PD-j1k"/>
                                                        <constraint firstAttribute="width" constant="11" id="qTz-MR-Abw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fyH-u7-uei" firstAttribute="leading" secondItem="2SJ-SP-hVI" secondAttribute="leading" id="0jq-KK-OhW"/>
                                                <constraint firstItem="MK8-oK-BvC" firstAttribute="top" secondItem="fyH-u7-uei" secondAttribute="bottom" constant="2" id="50y-zN-Oa0"/>
                                                <constraint firstItem="fyH-u7-uei" firstAttribute="leading" secondItem="MK8-oK-BvC" secondAttribute="leading" id="5nJ-5F-gAM"/>
                                                <constraint firstAttribute="bottom" secondItem="lyr-5H-QKh" secondAttribute="bottom" constant="8" id="8Kf-3F-1cc"/>
                                                <constraint firstItem="2SJ-SP-hVI" firstAttribute="leading" secondItem="QeE-N5-5UF" secondAttribute="trailing" constant="8" symbolic="YES" id="9k9-4W-kBy"/>
                                                <constraint firstItem="fyH-u7-uei" firstAttribute="leading" secondItem="lyr-5H-QKh" secondAttribute="leading" id="GNc-Te-vXe"/>
                                                <constraint firstItem="QeE-N5-5UF" firstAttribute="top" secondItem="qwx-dg-alv" secondAttribute="top" constant="11" id="KV1-Gh-cN6"/>
                                                <constraint firstItem="Wlc-x6-PK6" firstAttribute="leading" secondItem="af8-iH-Rhn" secondAttribute="leading" id="Nf3-Qt-uD1"/>
                                                <constraint firstItem="MK8-oK-BvC" firstAttribute="top" secondItem="fyH-u7-uei" secondAttribute="bottom" constant="2" id="Pwx-Eu-gaa"/>
                                                <constraint firstItem="84l-gX-WII" firstAttribute="leading" secondItem="fyH-u7-uei" secondAttribute="trailing" constant="96" id="U9f-e9-O0f"/>
                                                <constraint firstAttribute="bottom" secondItem="QeE-N5-5UF" secondAttribute="bottom" constant="8" id="UuY-Fn-XgO"/>
                                                <constraint firstItem="fyH-u7-uei" firstAttribute="top" secondItem="2SJ-SP-hVI" secondAttribute="bottom" constant="3" id="aGM-Es-b8Z"/>
                                                <constraint firstItem="af8-iH-Rhn" firstAttribute="leading" secondItem="84l-gX-WII" secondAttribute="trailing" constant="8" symbolic="YES" id="bDk-Xm-akC"/>
                                                <constraint firstItem="2SJ-SP-hVI" firstAttribute="top" secondItem="qwx-dg-alv" secondAttribute="topMargin" id="cxO-m2-tHw"/>
                                                <constraint firstItem="af8-iH-Rhn" firstAttribute="trailing" secondItem="qwx-dg-alv" secondAttribute="trailingMargin" id="f4T-Vq-Ji1"/>
                                                <constraint firstItem="af8-iH-Rhn" firstAttribute="top" secondItem="2SJ-SP-hVI" secondAttribute="bottom" constant="8" symbolic="YES" id="gzD-Oa-UhE"/>
                                                <constraint firstItem="Wlc-x6-PK6" firstAttribute="top" secondItem="af8-iH-Rhn" secondAttribute="bottom" constant="7" id="kWr-iJ-gkH"/>
                                                <constraint firstItem="84l-gX-WII" firstAttribute="centerY" secondItem="af8-iH-Rhn" secondAttribute="centerY" id="oh5-6A-rzw"/>
                                                <constraint firstItem="lyr-5H-QKh" firstAttribute="top" secondItem="MK8-oK-BvC" secondAttribute="bottom" constant="4" id="qdS-KV-TVM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <connections>
                                            <outlet property="coinLabel" destination="QeE-N5-5UF" id="4cr-9o-swS"/>
                                            <outlet property="confirmButtonOutlet" destination="Wlc-x6-PK6" id="g2f-H2-P1t"/>
                                            <outlet property="dollarsign" destination="84l-gX-WII" id="EXy-cE-8ad"/>
                                            <outlet property="nameLabel" destination="2SJ-SP-hVI" id="Xgn-eS-lsP"/>
                                            <outlet property="price_usdLabel" destination="MK8-oK-BvC" id="tkd-br-SSf"/>
                                            <outlet property="purchaseAmount" destination="af8-iH-Rhn" id="pA1-K9-04R"/>
                                            <outlet property="symbolLabel" destination="fyH-u7-uei" id="xYX-jV-iRQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cIp-eE-Hc2"/>
                        <constraints>
                            <constraint firstItem="kGs-0v-Y1d" firstAttribute="trailing" secondItem="cIp-eE-Hc2" secondAttribute="trailing" id="E71-Yk-LNS"/>
                            <constraint firstAttribute="bottom" secondItem="kGs-0v-Y1d" secondAttribute="bottom" id="QK3-Sx-5cN"/>
                            <constraint firstItem="kGs-0v-Y1d" firstAttribute="leading" secondItem="cIp-eE-Hc2" secondAttribute="leading" id="ca0-3M-n5u"/>
                            <constraint firstItem="kGs-0v-Y1d" firstAttribute="top" secondItem="hGS-1e-Koq" secondAttribute="top" id="xhB-3E-nri"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="list.bullet" catalog="system" id="fey-G8-rwS"/>
                    <connections>
                        <outlet property="tableView" destination="kGs-0v-Y1d" id="BKr-S7-1ug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OK4-FI-wQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="229.6875"/>
        </scene>
        <!--Wallet View Controller-->
        <scene sceneID="vxo-cJ-LCv">
            <objects>
                <viewController storyboardIdentifier="WalletViewController" id="jGB-N0-OL0" customClass="WalletViewController" customModule="DYYP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iaI-1e-U7D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tg2-8C-ynH">
                                <rect key="frame" x="0.0" y="352" width="414" height="461"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGray6Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoinCell" rowHeight="200" id="tUz-u1-jea" customClass="CoinCell" customModule="DYYP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tUz-u1-jea" id="ywA-89-trN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kj9-yh-ar5">
                                                    <rect key="frame" x="20" y="11" width="118" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="118" id="2Zp-du-fAK"/>
                                                        <constraint firstAttribute="width" constant="118" id="JJN-4b-27n"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[COIN NAME]" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sH-Ic-9hc">
                                                    <rect key="frame" x="146" y="23" width="248" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="248" id="9NW-X7-Gxu"/>
                                                        <constraint firstAttribute="height" constant="32" id="NUn-AJ-tpA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Basic Information]" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ym1-D3-zWd">
                                                    <rect key="frame" x="146" y="63" width="248" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="62" id="pwS-Fh-Iu5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOB-2y-jbe">
                                                    <rect key="frame" x="20" y="137" width="75" height="26"/>
                                                    <color key="backgroundColor" name="Toggle Colors"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="ChL-SN-h2s"/>
                                                        <constraint firstAttribute="height" constant="26" id="Dar-bc-2ko"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="PURCHASE">
                                                        <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="purchaseButton:" destination="tUz-u1-jea" eventType="touchUpInside" id="7a8-E6-1da"/>
                                                    </connections>
                                                </button>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuE-Bj-Abl">
                                                    <rect key="frame" x="103" y="138.5" width="11" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="11" id="JOL-dV-yA1"/>
                                                        <constraint firstAttribute="height" constant="21" id="Xag-Bq-mwJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gz3-CJ-miR">
                                                    <rect key="frame" x="122" y="133" width="57" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="DSv-pz-GNj"/>
                                                        <constraint firstAttribute="width" constant="57" id="MVB-rB-TDt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCl-NL-CZi">
                                                    <rect key="frame" x="122" y="169" width="57" height="20"/>
                                                    <color key="backgroundColor" name="Toggle Colors"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="0hb-4V-j0R"/>
                                                        <constraint firstAttribute="width" constant="57" id="7vC-Yr-dNL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="9"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="CONFIRM">
                                                        <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="confirmButton:" destination="tUz-u1-jea" eventType="touchUpInside" id="sII-uv-OG4"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvK-9L-C05">
                                                    <rect key="frame" x="20" y="167" width="75" height="28"/>
                                                    <color key="backgroundColor" name="Toggle Colors"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="KX6-a2-iVP"/>
                                                        <constraint firstAttribute="height" constant="28" id="pgN-GU-10x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="SELL">
                                                        <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="sellButton:" destination="tUz-u1-jea" eventType="touchUpInside" id="lcl-Fl-Yg7"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OWNED:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFb-rp-i9y">
                                                    <rect key="frame" x="187" y="146" width="80" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="bYr-E8-pJH"/>
                                                        <constraint firstAttribute="height" constant="43" id="zRz-T1-Ugx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="26"/>
                                                    <color key="textColor" name="Toggle Colors"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ik-X2-4at">
                                                    <rect key="frame" x="275" y="146" width="119" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="LXj-4A-tZA"/>
                                                        <constraint firstAttribute="width" constant="119" id="hz3-kR-wPO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="24"/>
                                                    <color key="textColor" name="Toggle Colors"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7ik-X2-4at" firstAttribute="top" secondItem="zFb-rp-i9y" secondAttribute="top" id="0lg-OA-dFs"/>
                                                <constraint firstItem="7ik-X2-4at" firstAttribute="trailing" secondItem="ywA-89-trN" secondAttribute="trailingMargin" id="8ln-Xf-qU0"/>
                                                <constraint firstItem="Ym1-D3-zWd" firstAttribute="leading" secondItem="Kj9-yh-ar5" secondAttribute="trailing" constant="8" symbolic="YES" id="9wD-EO-qlH"/>
                                                <constraint firstItem="xuE-Bj-Abl" firstAttribute="leading" secondItem="OOB-2y-jbe" secondAttribute="trailing" constant="8" symbolic="YES" id="DfO-yT-3ad"/>
                                                <constraint firstItem="zFb-rp-i9y" firstAttribute="leading" secondItem="UCl-NL-CZi" secondAttribute="trailing" constant="8" symbolic="YES" id="DuP-98-3Ro"/>
                                                <constraint firstItem="Ym1-D3-zWd" firstAttribute="top" secondItem="1sH-Ic-9hc" secondAttribute="bottom" constant="8" symbolic="YES" id="EPj-TV-4jb"/>
                                                <constraint firstItem="zFb-rp-i9y" firstAttribute="bottom" secondItem="ywA-89-trN" secondAttribute="bottomMargin" id="J3S-YN-wCj"/>
                                                <constraint firstItem="1sH-Ic-9hc" firstAttribute="trailing" secondItem="Ym1-D3-zWd" secondAttribute="trailing" id="Jz9-fH-IcI"/>
                                                <constraint firstItem="7ik-X2-4at" firstAttribute="bottom" secondItem="UCl-NL-CZi" secondAttribute="bottom" id="NQc-OC-pdf"/>
                                                <constraint firstItem="UCl-NL-CZi" firstAttribute="top" secondItem="Gz3-CJ-miR" secondAttribute="bottom" constant="2" id="WKV-Pk-A5F"/>
                                                <constraint firstItem="Ym1-D3-zWd" firstAttribute="top" secondItem="1sH-Ic-9hc" secondAttribute="bottom" constant="8" symbolic="YES" id="Xbf-ff-QUw"/>
                                                <constraint firstItem="Kj9-yh-ar5" firstAttribute="top" secondItem="ywA-89-trN" secondAttribute="topMargin" id="Xgq-p3-WO4"/>
                                                <constraint firstItem="UCl-NL-CZi" firstAttribute="leading" secondItem="pvK-9L-C05" secondAttribute="trailing" constant="27" id="Zsj-pq-Xxy"/>
                                                <constraint firstItem="1sH-Ic-9hc" firstAttribute="top" secondItem="ywA-89-trN" secondAttribute="topMargin" constant="12" id="c2b-xW-oKE"/>
                                                <constraint firstItem="Gz3-CJ-miR" firstAttribute="top" secondItem="Ym1-D3-zWd" secondAttribute="bottom" constant="8" symbolic="YES" id="eLi-ph-5Ny"/>
                                                <constraint firstItem="OOB-2y-jbe" firstAttribute="top" secondItem="Kj9-yh-ar5" secondAttribute="bottom" constant="8" symbolic="YES" id="f9u-n6-Rue"/>
                                                <constraint firstItem="1sH-Ic-9hc" firstAttribute="leading" secondItem="Ym1-D3-zWd" secondAttribute="leading" id="gOV-eC-kcQ"/>
                                                <constraint firstItem="Kj9-yh-ar5" firstAttribute="leading" secondItem="ywA-89-trN" secondAttribute="leadingMargin" id="hWH-RY-WLl"/>
                                                <constraint firstItem="Ym1-D3-zWd" firstAttribute="trailing" secondItem="ywA-89-trN" secondAttribute="trailingMargin" id="mFP-2S-QPm"/>
                                                <constraint firstItem="1sH-Ic-9hc" firstAttribute="leading" secondItem="Kj9-yh-ar5" secondAttribute="trailing" constant="8" symbolic="YES" id="opq-52-iGF"/>
                                                <constraint firstItem="pvK-9L-C05" firstAttribute="top" secondItem="OOB-2y-jbe" secondAttribute="bottom" constant="4" id="qgh-6a-eSH"/>
                                                <constraint firstItem="7ik-X2-4at" firstAttribute="leading" secondItem="zFb-rp-i9y" secondAttribute="trailing" constant="8" symbolic="YES" id="qsw-yS-ZZh"/>
                                                <constraint firstItem="xuE-Bj-Abl" firstAttribute="leading" secondItem="ywA-89-trN" secondAttribute="leading" constant="103" id="tFF-21-f3O"/>
                                                <constraint firstItem="xuE-Bj-Abl" firstAttribute="baseline" secondItem="OOB-2y-jbe" secondAttribute="baseline" id="uxR-Ve-fum"/>
                                                <constraint firstItem="zFb-rp-i9y" firstAttribute="top" secondItem="Ym1-D3-zWd" secondAttribute="bottom" constant="21" id="xmk-nD-Rhs"/>
                                                <constraint firstItem="Gz3-CJ-miR" firstAttribute="leading" secondItem="xuE-Bj-Abl" secondAttribute="trailing" constant="8" symbolic="YES" id="zBE-v0-vYh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <connections>
                                            <outlet property="coinLogoImage" destination="Kj9-yh-ar5" id="lGR-PY-jVa"/>
                                            <outlet property="coinNameLabel" destination="1sH-Ic-9hc" id="6U1-yc-Gze"/>
                                            <outlet property="confirmButtonOutlet" destination="UCl-NL-CZi" id="4lF-cm-7rL"/>
                                            <outlet property="dollarsign" destination="xuE-Bj-Abl" id="HBu-7b-o8D"/>
                                            <outlet property="informationLabel" destination="Ym1-D3-zWd" id="PJK-9Y-9WH"/>
                                            <outlet property="ownedLabel" destination="7ik-X2-4at" id="5U9-Mk-fOP"/>
                                            <outlet property="purchaseAmount" destination="Gz3-CJ-miR" id="01o-1U-9Ba"/>
                                            <outlet property="purchaseStaticButton" destination="OOB-2y-jbe" id="nvK-5V-X5h"/>
                                            <outlet property="sellButtonOutlet" destination="pvK-9L-C05" id="gDp-cY-R9m"/>
                                            <outlet property="sellStaticButton" destination="pvK-9L-C05" id="EL4-RJ-MXx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V83-K5-bvr" userLabel="Backdrop">
                                <rect key="frame" x="20" y="48" width="374" height="245"/>
                                <color key="backgroundColor" name="Toggle Colors"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="HqP-7p-tme"/>
                                    <constraint firstAttribute="width" constant="374" id="r55-uj-3XC"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S3f-nV-bsd" userLabel="DailyDrop">
                                <rect key="frame" x="43" y="132" width="329" height="129"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="329" id="HPK-Bf-lRM"/>
                                    <constraint firstAttribute="height" constant="129" id="mFd-z6-EBN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWJ-tD-EPc">
                                <rect key="frame" x="224" y="199" width="139" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="FFK-Qm-x0M"/>
                                    <constraint firstAttribute="height" constant="30" id="ah7-3r-N0v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="18"/>
                                <color key="textColor" systemColor="systemGray6Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY WALLET" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgB-Tw-eVN">
                                <rect key="frame" x="88" y="69" width="233" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="O4v-Vr-ZWc"/>
                                    <constraint firstAttribute="height" constant="55" id="iHp-9k-ZbT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="42"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL VALUE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Da-Dt-KOg">
                                <rect key="frame" x="71" y="160" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="U41-3E-TFI"/>
                                    <constraint firstAttribute="width" constant="129" id="rMj-ES-3n6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F02-5X-CRI">
                                <rect key="frame" x="55" y="199" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="YOS-pm-0in"/>
                                    <constraint firstAttribute="height" constant="30" id="iQM-xJ-Fpq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="18"/>
                                <color key="textColor" systemColor="systemGray6Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OWNED COINS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsJ-nj-Dcs">
                                <rect key="frame" x="23" y="310" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="LON-Ky-mwm"/>
                                    <constraint firstAttribute="height" constant="34" id="PDe-iP-c11"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DYYPERV1" translatesAutoresizingMaskIntoConstraints="NO" id="lFV-W7-pDQ">
                                <rect key="frame" x="224" y="269" width="90" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="lMy-cl-di3"/>
                                    <constraint firstAttribute="height" constant="75" id="pNN-OG-cZK"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="DYYPText2" translatesAutoresizingMaskIntoConstraints="NO" id="sFJ-ki-WRS">
                                <rect key="frame" x="55" y="310" width="298" height="311"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL EARNINGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mml-24-EkH">
                                <rect key="frame" x="224" y="160" width="139" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ftS-da-H2Y"/>
                                    <constraint firstAttribute="width" constant="139" id="o4j-AE-iFT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pc7-66-6p3"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="ZWJ-tD-EPc" firstAttribute="leading" secondItem="F02-5X-CRI" secondAttribute="trailing" constant="24" id="0lb-5c-lfm"/>
                            <constraint firstItem="Pc7-66-6p3" firstAttribute="bottom" secondItem="sFJ-ki-WRS" secondAttribute="bottom" constant="192" id="1po-ct-6gR"/>
                            <constraint firstItem="8Da-Dt-KOg" firstAttribute="top" secondItem="sgB-Tw-eVN" secondAttribute="bottom" constant="36" id="52E-5D-ydT"/>
                            <constraint firstItem="YsJ-nj-Dcs" firstAttribute="top" secondItem="S3f-nV-bsd" secondAttribute="bottom" constant="49" id="7SD-H1-bOk"/>
                            <constraint firstItem="Pc7-66-6p3" firstAttribute="trailing" secondItem="lFV-W7-pDQ" secondAttribute="trailing" constant="100" id="91e-cf-nXZ"/>
                            <constraint firstItem="8Da-Dt-KOg" firstAttribute="leading" secondItem="Pc7-66-6p3" secondAttribute="leading" constant="71" id="CF6-VC-1SN"/>
                            <constraint firstItem="S3f-nV-bsd" firstAttribute="leading" secondItem="Pc7-66-6p3" secondAttribute="leading" constant="43" id="D2d-XS-lvv"/>
                            <constraint firstItem="sFJ-ki-WRS" firstAttribute="centerX" secondItem="sgB-Tw-eVN" secondAttribute="centerX" id="GhG-w3-VWE"/>
                            <constraint firstItem="ZWJ-tD-EPc" firstAttribute="top" secondItem="Mml-24-EkH" secondAttribute="bottom" constant="18" id="Kc4-dA-JMH"/>
                            <constraint firstItem="Pc7-66-6p3" firstAttribute="trailing" secondItem="S3f-nV-bsd" secondAttribute="trailing" constant="42" id="Kqj-Gg-GgI"/>
                            <constraint firstItem="S3f-nV-bsd" firstAttribute="top" secondItem="sgB-Tw-eVN" secondAttribute="bottom" constant="8" symbolic="YES" id="Lhh-oN-1zg"/>
                            <constraint firstItem="lFV-W7-pDQ" firstAttribute="top" secondItem="S3f-nV-bsd" secondAttribute="bottom" constant="8" symbolic="YES" id="PnA-jX-BHg"/>
                            <constraint firstItem="Tg2-8C-ynH" firstAttribute="top" secondItem="lFV-W7-pDQ" secondAttribute="bottom" constant="8" symbolic="YES" id="QNQ-Sm-DO7"/>
                            <constraint firstItem="Tg2-8C-ynH" firstAttribute="leading" secondItem="iaI-1e-U7D" secondAttribute="leading" id="RTb-Js-e8Q"/>
                            <constraint firstItem="F02-5X-CRI" firstAttribute="top" secondItem="8Da-Dt-KOg" secondAttribute="bottom" constant="18" id="UZD-UC-B2p"/>
                            <constraint firstItem="Mml-24-EkH" firstAttribute="leading" secondItem="8Da-Dt-KOg" secondAttribute="trailing" constant="24" id="Ula-tY-jqn"/>
                            <constraint firstItem="F02-5X-CRI" firstAttribute="leading" secondItem="Pc7-66-6p3" secondAttribute="leading" constant="55" id="YZX-yb-irO"/>
                            <constraint firstItem="Mml-24-EkH" firstAttribute="top" secondItem="sgB-Tw-eVN" secondAttribute="bottom" constant="36" id="bBy-t9-2l5"/>
                            <constraint firstItem="Tg2-8C-ynH" firstAttribute="bottom" secondItem="Pc7-66-6p3" secondAttribute="bottom" id="fAB-4W-JSb"/>
                            <constraint firstItem="lFV-W7-pDQ" firstAttribute="top" secondItem="ZWJ-tD-EPc" secondAttribute="bottom" constant="40" id="guw-zk-mvm"/>
                            <constraint firstItem="Pc7-66-6p3" firstAttribute="trailing" secondItem="V83-K5-bvr" secondAttribute="trailing" constant="20" id="nno-Wh-u9j"/>
                            <constraint firstItem="V83-K5-bvr" firstAttribute="top" secondItem="Pc7-66-6p3" secondAttribute="top" id="p5c-2m-ooC"/>
                            <constraint firstItem="sFJ-ki-WRS" firstAttribute="top" secondItem="YsJ-nj-Dcs" secondAttribute="top" id="qpy-yX-Sq7"/>
                            <constraint firstItem="V83-K5-bvr" firstAttribute="leading" secondItem="Pc7-66-6p3" secondAttribute="leading" constant="20" id="sZW-kY-mCV"/>
                            <constraint firstItem="F02-5X-CRI" firstAttribute="top" secondItem="8Da-Dt-KOg" secondAttribute="bottom" constant="18" id="tdf-nB-87C"/>
                            <constraint firstItem="Tg2-8C-ynH" firstAttribute="centerX" secondItem="V83-K5-bvr" secondAttribute="centerX" id="uME-oL-FgO"/>
                            <constraint firstItem="YsJ-nj-Dcs" firstAttribute="leading" secondItem="Pc7-66-6p3" secondAttribute="leading" constant="23" id="w7E-f1-bYt"/>
                            <constraint firstItem="YsJ-nj-Dcs" firstAttribute="top" secondItem="V83-K5-bvr" secondAttribute="bottom" constant="17" id="wY6-vk-9ue"/>
                            <constraint firstItem="lFV-W7-pDQ" firstAttribute="leading" secondItem="YsJ-nj-Dcs" secondAttribute="trailing" constant="1" id="yI8-1G-Hd9"/>
                            <constraint firstItem="sgB-Tw-eVN" firstAttribute="leading" secondItem="Pc7-66-6p3" secondAttribute="leading" constant="88" id="zSP-10-ybp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="creditcard" catalog="system" id="aud-QS-sez"/>
                    <connections>
                        <outlet property="dyyperTextBubble" destination="sFJ-ki-WRS" id="c4P-HO-nTk"/>
                        <outlet property="tableView" destination="Tg2-8C-ynH" id="AQT-YV-vQc"/>
                        <outlet property="totalCoinsLabel" destination="F02-5X-CRI" id="bQW-gD-rEL"/>
                        <outlet property="totalEarningsLabel" destination="ZWJ-tD-EPc" id="VnJ-1A-5pe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="io9-WJ-Gkq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="-1161.1607142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="J0j-yD-6nJ">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarController" modalPresentationStyle="fullScreen" id="K9u-Xv-Gh8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9GU-cT-aRc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <color key="barTintColor" systemColor="tertiarySystemBackgroundColor"/>
                        <color key="selectedImageTintColor" name="Toggle Colors"/>
                    </tabBar>
                    <connections>
                        <segue destination="jGB-N0-OL0" kind="relationship" relationship="viewControllers" id="ovE-Sx-ccj"/>
                        <segue destination="bKr-VM-nU2" kind="relationship" relationship="viewControllers" id="w1S-CF-qdt"/>
                        <segue destination="uMx-Wn-kev" kind="relationship" relationship="viewControllers" id="Snq-ic-aqO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBM-Sf-71o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-329"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="k0C-6k-oWs">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="uMx-Wn-kev" customClass="SettingsViewController" customModule="DYYP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ook-Z7-ktx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DYYPERV3" translatesAutoresizingMaskIntoConstraints="NO" id="C6J-Oj-lEv">
                                <rect key="frame" x="67" y="164" width="280" height="280"/>
                                <color key="backgroundColor" name="Toggle Colors"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C6J-Oj-lEv" secondAttribute="height" multiplier="1:1" id="Arj-F8-YZt"/>
                                    <constraint firstAttribute="height" constant="280" id="a7T-BN-7Jm"/>
                                    <constraint firstAttribute="width" constant="280" id="wyV-Pa-Iv4"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Phw-7A-hNh" appends="YES" id="gbz-uP-ZVq"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejd-5L-ycb">
                                <rect key="frame" x="207" y="715" width="140" height="32"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="onLogOut:" destination="uMx-Wn-kev" eventType="touchUpInside" id="098-GU-fXV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ONb-A3-IHS">
                                <rect key="frame" x="67" y="479" width="185" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pad-7E-wa2">
                                <rect key="frame" x="260" y="479" width="87" height="36"/>
                                <color key="backgroundColor" name="Toggle Colors"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="6yX-t8-ucf"/>
                                    <constraint firstAttribute="width" constant="87" id="Y1f-Qg-CuU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <state key="normal" title="CHANGE">
                                    <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="onDisplayChange:" destination="uMx-Wn-kev" eventType="touchUpInside" id="LzY-Es-eKe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISPLAY NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvL-0X-civ">
                                <rect key="frame" x="67" y="452" width="103" height="19"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PREFERRED COIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5R-fF-Cig">
                                <rect key="frame" x="67" y="523" width="117" height="19"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC-Bitcoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TS6-tT-qA8">
                                <rect key="frame" x="67" y="550" width="185" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="6fZ-xE-B4I"/>
                                    <constraint firstAttribute="height" constant="34" id="xLV-4I-uO6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFw-Nc-Oom">
                                <rect key="frame" x="260" y="550" width="87" height="34"/>
                                <color key="backgroundColor" name="Toggle Colors"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Fua-Tc-n5f"/>
                                    <constraint firstAttribute="width" constant="87" id="JQo-i7-fef"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <menu key="menu" id="Fnb-aR-4hP">
                                    <children>
                                        <command title="Item 1" id="TwF-oa-u7x"/>
                                        <command title="Item 2" id="nJ7-2z-vyd"/>
                                    </children>
                                </menu>
                                <state key="normal" title="SELECT...">
                                    <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                </state>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Y2D-uE-E9C">
                                <rect key="frame" x="279" y="619" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" name="Toggle Colors"/>
                                <color key="thumbTintColor" systemColor="tertiarySystemBackgroundColor"/>
                                <connections>
                                    <action selector="onToggleMode:" destination="uMx-Wn-kev" eventType="valueChanged" id="MtS-j1-b3m"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="APPEARANCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyG-sr-5iA">
                                <rect key="frame" x="67" y="592" width="93" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DARK MODE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66i-BO-dQq">
                                <rect key="frame" x="67" y="624" width="185" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zRe-PG-lEf">
                                <rect key="frame" x="316" y="420" width="31" height="24"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="HKT-Sg-0ND"/>
                                    <constraint firstAttribute="height" constant="26" id="rL2-ZK-nL6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vcf-Rt-AJz"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Pad-7E-wa2" firstAttribute="top" secondItem="zRe-PG-lEf" secondAttribute="bottom" constant="33.5" id="Kjv-9L-Hh2"/>
                            <constraint firstItem="ONb-A3-IHS" firstAttribute="top" secondItem="jvL-0X-civ" secondAttribute="bottom" constant="8" id="LRO-KF-esH"/>
                            <constraint firstItem="Pad-7E-wa2" firstAttribute="top" secondItem="ONb-A3-IHS" secondAttribute="top" id="Lnw-Xt-Vlb"/>
                            <constraint firstItem="TS6-tT-qA8" firstAttribute="top" secondItem="J5R-fF-Cig" secondAttribute="bottom" constant="8" symbolic="YES" id="Lo0-Lw-QOV"/>
                            <constraint firstItem="zFw-Nc-Oom" firstAttribute="leading" secondItem="TS6-tT-qA8" secondAttribute="trailing" constant="8" symbolic="YES" id="XXs-eC-hJQ"/>
                            <constraint firstItem="C6J-Oj-lEv" firstAttribute="leading" secondItem="ONb-A3-IHS" secondAttribute="leading" id="Xl2-52-wCj"/>
                            <constraint firstItem="vcf-Rt-AJz" firstAttribute="trailing" secondItem="C6J-Oj-lEv" secondAttribute="trailing" constant="67" id="ZYM-ED-VpE"/>
                            <constraint firstItem="vcf-Rt-AJz" firstAttribute="bottom" secondItem="Ejd-5L-ycb" secondAttribute="bottom" constant="66" id="cSg-Hl-kYD"/>
                            <constraint firstItem="Pad-7E-wa2" firstAttribute="bottom" secondItem="ONb-A3-IHS" secondAttribute="bottom" id="d2x-S6-BVm"/>
                            <constraint firstItem="J5R-fF-Cig" firstAttribute="top" secondItem="ONb-A3-IHS" secondAttribute="bottom" constant="8" symbolic="YES" id="eGH-Yx-8bh"/>
                            <constraint firstItem="C6J-Oj-lEv" firstAttribute="top" secondItem="vcf-Rt-AJz" secondAttribute="top" constant="116" id="ggr-F2-0am"/>
                            <constraint firstItem="vcf-Rt-AJz" firstAttribute="trailing" secondItem="Pad-7E-wa2" secondAttribute="trailing" constant="67" id="ld5-Fp-QXs"/>
                            <constraint firstItem="vcf-Rt-AJz" firstAttribute="trailing" secondItem="zFw-Nc-Oom" secondAttribute="trailing" constant="67" id="nKg-ac-GNn"/>
                            <constraint firstItem="Pad-7E-wa2" firstAttribute="leading" secondItem="ONb-A3-IHS" secondAttribute="trailing" constant="8" symbolic="YES" id="nu8-yf-V7v"/>
                            <constraint firstItem="Ejd-5L-ycb" firstAttribute="leading" secondItem="vcf-Rt-AJz" secondAttribute="leading" constant="207" id="qYT-7F-25W"/>
                            <constraint firstItem="vcf-Rt-AJz" firstAttribute="trailing" secondItem="Ejd-5L-ycb" secondAttribute="trailing" constant="67" id="ra2-kP-tet"/>
                            <constraint firstItem="jvL-0X-civ" firstAttribute="leading" secondItem="J5R-fF-Cig" secondAttribute="leading" id="tnD-kI-OVO"/>
                            <constraint firstItem="jvL-0X-civ" firstAttribute="top" secondItem="C6J-Oj-lEv" secondAttribute="bottom" constant="8" id="vqG-pw-eY0"/>
                            <constraint firstItem="jvL-0X-civ" firstAttribute="leading" secondItem="ONb-A3-IHS" secondAttribute="leading" id="vup-uC-dYF"/>
                            <constraint firstItem="zFw-Nc-Oom" firstAttribute="top" secondItem="TS6-tT-qA8" secondAttribute="top" id="y2x-Wt-rqZ"/>
                            <constraint firstItem="C6J-Oj-lEv" firstAttribute="leading" secondItem="vcf-Rt-AJz" secondAttribute="leading" constant="67" id="yEb-oy-SLw"/>
                            <constraint firstItem="vcf-Rt-AJz" firstAttribute="trailing" secondItem="zRe-PG-lEf" secondAttribute="trailing" constant="67" id="zfg-Ny-1Yt"/>
                            <constraint firstItem="Pad-7E-wa2" firstAttribute="leading" secondItem="ONb-A3-IHS" secondAttribute="trailing" constant="8" symbolic="YES" id="zwt-T7-PRf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="jga-zW-iB4">
                        <imageReference key="image" image="person.crop.circle" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" name="Toggle Colors"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="Iwc-vZ-105"/>
                    <connections>
                        <outlet property="appearanceStaticLabel" destination="pyG-sr-5iA" id="31v-Q3-ffW"/>
                        <outlet property="appearanceTextLabel" destination="66i-BO-dQq" id="qtI-6a-25p"/>
                        <outlet property="displayNameStaticLabel" destination="jvL-0X-civ" id="V9e-00-dfE"/>
                        <outlet property="logOutButton" destination="Ejd-5L-ycb" id="Afx-bM-whl"/>
                        <outlet property="modeToggleButton" destination="Y2D-uE-E9C" id="VZT-gG-LeJ"/>
                        <outlet property="preferredCoinLabel" destination="TS6-tT-qA8" id="H3z-kZ-Vy0"/>
                        <outlet property="preferredCoinSelect" destination="zFw-Nc-Oom" id="IQ1-1d-fwy"/>
                        <outlet property="preferredCoinStaticLabel" destination="J5R-fF-Cig" id="BEK-AK-wjt"/>
                        <outlet property="profileButton" destination="Pad-7E-wa2" id="4c0-Nh-wPC"/>
                        <outlet property="profileImage" destination="C6J-Oj-lEv" id="1po-Tq-LKP"/>
                        <outlet property="usernameField" destination="ONb-A3-IHS" id="Vq9-T8-eYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFc-cj-CGj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Phw-7A-hNh">
                    <connections>
                        <action selector="onProfileSelect:" destination="uMx-Wn-kev" id="Vug-bA-Rp7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="-452.00892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DYYPERV1" width="2048" height="2048"/>
        <image name="DYYPERV2" width="2048" height="2048"/>
        <image name="DYYPERV3" width="2048" height="2048"/>
        <image name="DYYPLogoV2" width="1790" height="1086"/>
        <image name="DYYPText1" width="512" height="260"/>
        <image name="DYYPText2" width="512" height="512"/>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="creditcard" catalog="system" width="128" height="88"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <namedColor name="Toggle Colors">
            <color red="0.95399999618530273" green="0.75" blue="0.15800000727176666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
